@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

.post-box{
display: grid;
grid-template-areas:
"h"
"i"
"s"
"a"
"in" 
"m"
"ab"
"n"
"f";
margin-top: 2vh;
margin-left: 2vh;
margin-right: 2vh;
padding: 2vh;
font-family: 'Roboto', sans-serif;
justify-content: center;
grid-gap:1vh;
}

.navbar{
    font-family: 'Roboto', sans-serif; 
    display: block;
    color:black;
    background-color: white;
    text-decoration: none;
}

.post-image{
    height: 63vh;
    max-width: 100%;
    height: auto;
    justify-content: center;
    margin:auto;
}

.about{
  text-align: justify;
}

.avatar-picture{
    border-radius: 50%;
    height: 4vh;
}

.next-post{
 justify-items: left;
}

.ingredients{
list-style-position:inside;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.01), 0 4px 15px 0 rgba(0, 0, 0, 0.2);

}

.post-header{
grid-area: h;
margin:auto;
color:#F67984;
}

.toast-title{
color:#F67984;   
}

.post-image{
grid-area: i;
text-justify: center;
}

.subtitle{
grid-area:s;
text-justify: center;
margin:auto;
padding: auto;
}

.avatar{
grid-area: a;
}

.ingredients{
grid-area:in;
padding-top: 1vh;
}

.method{
grid-area:m;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.01), 0 4px 15px 0 rgba(0, 0, 0, 0.2);
padding:2vh;
padding-right: 2vh;
}

.about{
grid-area:ab;
}

.next{
grid-area:n;
}

.footer{
grid-area: f;
}