@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');


.container {
    display: grid;
     /*margin:20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vw 30vw 30vw 10vw; */
    grid-gap:1em;
    grid-template-areas:
         "h"
         "t"
         "c"
         "f";

    /*text-align: center;*/
    padding:none;
    font-family: 'Cabin', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    align-content: center;
    border: 2px solid black;
}

.recent-posts{
  display: flex;
  flex-direction: column;
  flex: 100%;
  max-width:100%;
  /*margin: 2vw;*/
  align-content: center;


}

.title{
    display: grid;
    align-content: center;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/banner1small.jpg");
    background-image: no-repeat;
    justify-content: center;
    color:white;
    border: 2px solid #FCB;
    min-height:95vh;
}

.image-posts
{
    /*object-fit: cover; */
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
}

.posts-title{
    font-size: 20;
    margin-bottom: 5vw;
    border: 2px solid #FCB;
}
.recent-posts{
    font-size: 14px;
    border: 2px solid #FCB;
}
.subscribe{
    font-size: 20px;
    text-align: center;
    justify-content: center;
    grid-column-start:2 ;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;

}

#subscribe-text{
    font-size: 15px;
}
.email{
    text-align: center;
    justify-content: center;


}
#signup{
    border: none;
    background-color:#FF8096;
    color:white;
    text-decoration: none;
    font-size: 12px;
    padding: 15px 37.5px;

}
#subscribe-text{
    font-size: 12px;
}

.social-navbar{
    display:flex;
    flex-direction: row;
    margin: 0;
    padding: 16px;
    font-size: 25px;
    justify-content: center;
    float: center;
    text-decoration: none;
    
}

.social-navbar > ul li{
    list-style-type: none;
    border: 2px solid #FCB;
}

#copyright{
    margin-bottom: 3vw;
    border: 2px solid #FCB;

}
.navbar{
    display: flex;
    flex-direction: row;
    /*grid-row-gap: 1px;*/
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 12px;
    border-color: solid black;
    margin-left: 1vw;
  }

  #navbar li{
    margin-left:50px;
    margin-right:1px;
    border-color: solid black;
  }
  .navbar li >a:hover{
      color:grey;
  }

 li {
    float: left;
  }

  li a {
    display: block;
    color:black;
    padding: 20px 16px;
    background-color: white;
    text-decoration: none;
    margin-top: 2vw;

  }

.header{
    grid-area: h;

}

.title{
    grid-area:t;

}

.content{
    grid-area: c;
    margin-left:5vw;
    margin-right:5vw;

}

.footer {
    grid-area: f;
    border: 2px solid black;
    text-align: center;
}

/*.container  {
    display: grid;
    /*justify-content: center;*/
    /*align-items: center; */
  /*  font-size: 2em;
    color: black;
    grid-gap: 10px;
    padding: 10px; */


  /* Medium Screens */
  @media (min-width: 600px) and (max-width:900px) {
      .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 5% 38% 47% 11%;
          grid-gap:15px;
          grid-template-areas:
               "h h h h h h"
               "t t t t t t"
               "c c c c c c"
               "f f f f f f";

      }

    .recent-posts{
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows:repeat(2,1fr);
      align-content: center;


    }
    .title{
        display: grid;
        align-content: center;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/banner1medium.jpg");
        justify-content: center;
        color:white;
        border: 2px solid #FCB;
        min-height:90vh;
    }
    .content{
        display: grid;
        grid-gap: 15px;
        text-align: center;
        justify-content: center;
        align-content: center;  
    }

}

  /* Large Screens */
  @media (min-width:901px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5% 36% 49% 11%;
        grid-gap:15px;
        grid-template-areas:
             "h h h h h h"
             "t t t t t t"
             "c c c c c c"
             "f f f f f f";

    }
    .recent-posts{
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows:repeat(2,1fr);
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    .title{
        display: grid;
        align-content: center;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/banner1.jpg");
        justify-content: center;
        object-fit: cover;
        color:white;
        border: 2px solid #FCB;
        height: auto;
        min-height:90vh;
    }

  }
